{
  "name": "emma-tts-discord-bot",
  "version": "1.0.0",
  "description": "A Discord TTS bot",
  "main": "shards.js",
  "type": "module",
  "scripts": {
    "start": "node shards.js"
  },
  "engines": {
    "node": "26.7.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.27.0",
    "express": "^5.2.1",
    "ffmpeg-static": "6.1.1",
    "libsodium-wrappers": "^0.8.4",
    "node-edge-tts": "^1.2.10"
  },
  "allowScripts": {
    "ffmpeg-static@6.1.1": true,
    "bufferutil@4.1.0": true,
    "msw@2.15.0": true
  }
}
